# whatsAppclone

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/: App.java  BaseChatActivity2.java  DataBase.java  InternetCheck.java  MainActivity.java  ProfileImage.java  Profile_Status_img.java  Status.java  SyncContactsWithCloudDB.java  SyncContactsWithClouldDB.java  UserProfile.java  UserSettings.java  baseChatActivity.java
app/src/main/java/com/example/whatsappclone/ActivityClass/: BaseChatActivity2.java  ContactsActivity.java  InternetCheck.java  MainActivity.java  SettingsActivity.java  StatusPrivacy.java  StatusViewer.java  chatActivity.java
app/src/main/java/com/example/whatsappclone/Adapters/: ChatAdapter.java  ContactsAdapter.java  ConversationAdapter.java  PrivacyAdapter.java  StatusAdapter.java  VisitStatusAdapter.java
app/src/main/java/com/example/whatsappclone/AssistanceClass/: BackgroundWorker.java  InternetCheck.java  OnSwipeListener.java
app/src/main/java/com/example/whatsappclone/NotificationsPackage/: NotificationClass.java  NotificationMessage.java
app/src/main/java/com/example/whatsappclone/WhatsAppDataBase/: DataBase.java
app/src/main/java/com/example/whatsappclone/WhatsAppFireStore/: GetMessages.java  SyncContactsWithCloudDB.java  UploadMedia.java  UserSettings.java
app/src/main/java/com/example/whatsappclone/WhatsApp_Models/: ContactsAdapter.java  GeneralContact.java  GenralContact.java  MessageModel.java  ProfileImage.java  Profile_Status_img.java  Status.java  StatusAdapter.java  StatusPrivacyModel.java  UserProfile.java  VisitStatus.java  WorkEvent.java
app/src/main/java/com/example/whatsappclone/WhatsApp_Models/MessagesPackage/: FileMessage.java  ImageMessage.java  Message.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
app/src/main/res/drawable/: chat_layout_shape.xml  ic_add_green.xml  ic_address_book_regular.xml  ic_attach.xml  ic_camera_solid.xml  ic_cancel.xml  ic_delivered.xml  ic_download.xml  ic_emojis.xml  ic_file.xml  ic_file_alt_solid.xml  ic_headphones_alt_solid.xml  ic_keyboard.xml  ic_map_marked_alt_solid.xml  ic_on_server.xml  ic_pause.xml  ic_photo_video_solid.xml  ic_play_arrow.xml  ic_read.xml  ic_reply.xml  ic_sitting.xml  ic_upload.xml  ic_volume_off.xml  ic_watch.xml  ic_whatsapp.xml  message_count_shape.xml  send_button_shape.xml  shape_incoming_bubble.xml  shape_incoming_bubble2.xml  shape_outgoing_bubble.xml  shape_outgoing_bubble2.xml  shape_rounded_rectangle.xml
app/src/main/res/layout/: activity_base_chat.xml  activity_base_chat2.xml  activity_chat.xml  activity_contacts.xml  activity_main.xml  activity_status_privacy.xml  app_bar_base_chat2.xml  content_base_chat2.xml  fragment_status_viewer.xml  headeraddstatus.xml  item_contact.xml  item_in_chat_file.xml  item_in_chat_image.xml  item_in_chat_text.xml  item_in_chat_text_one_row.xml  item_in_chat_video.xml  item_in_chat_voice.xml  item_list_chats.xml  item_out_chat_file.xml  item_out_chat_image.xml  item_out_chat_text.xml  item_out_chat_text_one_row.xml  item_out_chat_video.xml  item_out_chat_voice.xml  item_status.xml  item_status_privacy.xml  item_visit_story.xml  nav_header_base_chat2.xml  out_chat_file.xml  settings_activity.xml  status_item.xml
app/src/main/res/menu/: activity_base_chat2_drawer.xml  base_chat_activity2.xml  chat_mune.xml  contats_menu.xml  status_privacy_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
