<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityClass.chatActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/chat_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                   android:padding="7dp"
                    android:layout_marginStart="-8dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="2dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_arrow_back_"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/chat_profile_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_default_avatar_profile"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/chat_contact_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:text="Nidal Bakir"/>
                    <TextView
                        android:id="@+id/chat_onlineState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="Online"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_anchorGravity="bottom|center"
    app:layout_anchor="@+id/chat_recycler_view">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:background="@drawable/chat_layout_shape">
        <ImageButton
            android:id="@+id/chat_emoji"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="center"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_emojis"
            android:layout_marginStart="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="open emoji keys" />
        <EditText
            android:id="@+id/chat_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:hint="type a message"/>
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_attach"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_menu_camera"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="center"
        android:background="@drawable/send_button_shape"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_chat_send"

        />

</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>