<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityClass.MainActivity">

    <Button
        android:id="@+id/sign_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Continue"
        android:layout_gravity="bottom"
         />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/loading"
        android:visibility="visible"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:paddingStart="16dp"
            android:text="Just a moment ..." />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>